spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Costum server tomcat.
server.port=9082
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always
server.servlet.context-path=/api/v2/universidad
app.controller.enable-dto=true

#api config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework=info
logging.level.root=info
spring.main.banner-mode=log

