# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass123

# Configuración de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# costum server tomcat.
server.port=9080
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always
server.servlet.context-path=/api/v2/universidad
app.controller.enable-dto=true

# api config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=info
logging.level.root=info
spring.main.banner-mode=log